<!DOCTYPE html>
<html>
  <head>
    <title>Joanna Simwinga</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
    <!-- 
    Smoothy Template 
    http://www.templatemo.com/free-website-templates/396-smoothy
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/templatemo_style.css" rel="stylesheet">
   	<link rel="stylesheet" href="css/templatemo_misc.css">

    <link href="css/circle.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/nivo-slider.css">
    <link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/JavaScript" src="js/slimbox2.js"></script> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu2.css" />
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu3.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
  <script type="text/javascript" src="js/ddsmoothmenu2.js"></script>
  <script type="text/javascript" src="js/ddsmoothmenu3.js"></script>

<!--/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

-->


<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_flicker", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<script type="text/javascript">

ddsmoothmenu2.init({
  mainmenuid: "templatemo_flicker", //menu DIV id
  orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
  classname: 'ddsmoothmenu2', //class added to menu's outer DIV
  //customtheme: ["#1c5a80", "#18374a"],
  contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
</head>
  <body>
    <header>
    <!-- start menu -->
    <div id="templatemo_home">
    	<div class="templatemo_top">
      <div class="container templatemo_container">
        <div class="row">
          <div class="col-sm-3 col-md-3">
            <div class="logo">
              <a href="#"><img src="images/logo.png" style="smoothy html5 template"></a>
            </div>
          </div>
          <div class="col-sm-9 col-md-9 templatemo_col9">
          	<div id="top-menu">
            <nav class="mainMenu">
              <ul class="nav">
                <li><a class="menu" href="#templatemo_home">Home</a></li>
                <li><a class="menu" href="#templatemo_about">About</a></li>
                <li><a class="menu" href="#templatemo_portfolio">Portfolio</a></li>
                <li><a class="menu" href="#templatemo_contact">Contact</a></li>
              </ul>
            </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="clear"></div>
    <!-- end menu -->

    <!--home-->
      <section class="module parallax parallax-1">
        <div class="paralax_container">
      </div>
      </section>
    </div>
    <section class = "module contents">
      <div class="paralax_container">
         <div class="templatemo_caption">
            <div class="clear"></div>
            <h1>hi.</h1>
            <div class="clear"></div>
            <p>>>>printf("%s/n", "hello world");
            <br>>>>print("hello world")
            <br>>>system.out.println("hello world");
            <br>>>console.log("hello world");</p>
          </div>  
        </div>
      </section>
  </header>
  <!--home end-->
  <!--about intro-->
  <!--About start-->
  <div id="templatemo_about"></div>
  <section class="module parallax parallax-2" >
    <div class="templatemo_caption2">
        <h1>my name is joanna.</h1>
        <div class="clear"></div>
 		    <p>>>>I am a second year Computer Science student at Brown University
        <br> interested in user interface, graphics, web development, and 
        <br>human/computer interaction.
        <br></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><class="selected"><a href="documents/Simwinga_Joanna_Resume.pdf" target="_blank">Resume</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><a href="https://www.linkedin.com/in/joanna-simwinga-360431100" target="_blank">LinkedIn</a></span></p>
  </div>
</section>
    
 </br></br>
  <section class="module parallax parallax-3">
    <div class="paralax_container">
  
    
    <!--Our Portfolio Start-->
    <!--Obj 1-->
    <section class = "module contents">
    <div class="paralax_container">
    <div id="templatemo_portfolio"></div>
    <div class="templatemo_portfolio">
    </div>
      <div class="templatemo_caption3">
          </br></br> </br></br>           
        <div class="clear"></div>
        <h1>this is my work.</h1>
        <div class="clear"></div>
        <p>>>>Check out a few projects that I have been working on.</p>        
      </div>
        </div>
        </div>
  </section>

  <!--MOSAIC-->   

    <div class="container">
      
        </br></br></br>
        <h4><span>MOSAIC+</span></h4>    
        
      <div class="col-xs-6 col-sm-6 col-md-9 templatemo_col12">
        <h2>The organization</h2>
          <p>Mosaic+ is a student-run organization which advocates for diversity in computer science. We strive towards an academic environment receptive to underrepresented minority students and faculty at Brown University. We are a group of committed and creative students working together to make proactive steps towards the celebration of diversity in the world of technology.</p>
            <p>I am a founding member of the organization as well as a member of the Branding Team and the Social Media Director.</p>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-4 templatemo_col12">
        <h2>My Roles</h2>
          <ul>
            <li>Developed a color scheme for the logo and worked on drafting the logo</li>
            <li>Desiged a website and blog</li>
            <li>Created and managed various social media acounts</li>
            <li>Promote events for Mosaic+</li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4 templatemo_col12">
          <h2>Links to my work</h2>
          <ul>
            <li><a href = "http://mosaic-plus.tumblr.com" target= "_blank">Mosaic+ Website</li>
            <li><a href = "http://mosaic-plus-blog.tumblr.com" target= "_blank">Mosaic+ Blog</li>
            <li><a href= "https://www.facebook.com/brownmosaicplus/" target= "_blank">Mosaic+ Facebook</li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 templatemo_col12">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval = "false">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/portfolio/M1.png" alt="Chania">
            </div>

            <div class="item">
              <img src="images/portfolio/M2.png" alt="Chania">
            </div>

            <div class="item">
              <img src="images/portfolio/M3.png" alt="">
            </div>
            <div class="item">
              <img src="images/portfolio/M4.png" alt="">
            </div>
            <div class="item">
              <img src="images/portfolio/M5.png" alt="">
            </div>
            <div class="item">
              <img src="images/portfolio/M6.png" alt="">
            </div>
            <div class="item">
              <img src="images/portfolio/M7.png" alt="">
            </div>
            <div class="item">
              <img src="images/portfolio/M8.png" alt="">
            </div>
            <div class="item">
              <img src="images/portfolio/M9.png" alt="">
            </div>
           
            <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          </div>
        <div class="clear"></div>
        </div>
      </div>
    </div>
  <div class="clear2"></div>
  
  </br>
  <!-- end ARTEMIS--> 
  <!--ARTEMIS-->   
    <div class="container">
      <h4><span>THE ARTEMIS PROJECT</span></h4>  
       <div class="col-xs-6 col-sm-6 col-md-9 templatemo_col12">
        <h2>The Program</h2>
          <p>The Artemis Project is a 5 week summer program for rising 9th grade girls in the Providence area run by the Brown University CS Department. Each year, undergraduate women in the department coordinate the program.</p>
            <p>This past summer, I was one of the 4 coordinators that coordinated every aspect of the program from the program direction to curriculum to snack orders. This year, we redesigned the entire program, intensifying the focus on Python programming an and an entreprenueral aspect.</p>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-4 templatemo_col12">
        <h2>My Roles</h2>
          <p class = "sm">+ Developed and taught Python curriculum</p>
          <p class = "sm">+ Developed a graphics library based upon the zellegraphics library for beginning programmers. </p>
          <p class = "sm">+ Redesigned the programs website in the spring, completly rebuilt the website in the summer.</p>
          <p class = "sm">+ Led confilct/resolution and leadership training sessions with the other coordinators. </p>
          <p class = "sm">+ Headed the TA program. </p>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4 templatemo_col12">
          <h2>Links to my work</h2>
          <ul>
            <li><a href = "http://cs.brown.edu/people/orgs/artemis/old/2015/" target= "_blank">Artemis Project Website Final</li>
            <li><a href = "http://cs.brown.edu/people/orgs/artemis/old/2014.5/" target= "_blank">Artemis Project Website v1</li>
            <li><a href= "documents/ArtemisGraphics.pdf" target= "_blank">Artemis Graphics pdf</li>
            <li><a href= "documents/ArtemisGraphics.py" target= "_blank">Artemis Graphics File</a></li>
          </ul>

        <div class="clear"></div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 templatemo_col12">
        
        <h2>Project Images</h2>    
        <div id="myCarousel" class="carousel slide" data-ride="carousel" >
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/portfolio/A1.png" alt="Chania">
            </div>

            <div class="item">
              <img src="images/portfolio/A2.png" alt="Chania">
            </div>

            <div class="item">
              <img src="images/portfolio/A4.png" alt="Flower">
            </div>
          </div>

          <div class="clear"></div>
         
  </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear2"></div>
  </br>
  <!-- end ARTEMIS-->
  <!--SUO-->
    <div class="container">
       <h4><span>MOOD AESTHETICS</span></h4> 
      <div class="col-xs-6 col-sm-6 col-md-9 templatemo_col12">
        <h2>The Project</h2>
          <p>Mood Aesthetics is a simple interactive audio visualizer
        centered around four human emotional states: anger, sadness, happiness and tranquility. It aims
        to enhance the user’s current mood by pairing graphic animations and sonic melodies to the
        mood chosen by the user. The music and graphic animations were carefully chosen and designed
        to elicit a particular reaction from the user. The Angry function, for example, augments to the
        user’s rage by making use of loud music, bright red colors, and edgy shapes flashing across the
        screen. This function also features an interactive component wherein the user clicks the mouse
        rapidly and the color of the screen consequently turns into a brighter shade of red. </p>
        </div>
          <div class="col-xs-6 col-sm-6 col-md-4 templatemo_col12">
          <h2>My Roles</h2>
            <p class ="sm">Poject Developer with a focus on graphics</p>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4 templatemo_col12">
          <h2>Project Documents</h2>
            <ul>       
              <li><a href = "documents/FullProject.pdf" target= "_blank">Poject Description</li>
              <li><a href= "documents/MA_Final_Report.pdf" target= "_blank">Final Report</li>
              <li><a href= "documents/Abstract.pdf" target= "_blank">Abstract</a></li>
            </ul>
            <div class="clear"></div>
              
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 templatemo_col12">
            <h2>Project Images</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/portfolio/MA1.png" alt="Chania">
            </div>

            <div class="item">
              <img src="images/portfolio/MA2.png" alt="Chania">
            </div>

            <div class="item">
              <img src="images/portfolio/MA3.png" alt="Flower">
            </div>
            <div class="item">
              <img src="images/portfolio/MA5.png" alt="Flower">
            </div>

          </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
      <div class="clear2"></div>
  </br>
<!-- end 2nd obj-->

    </div>
    <!-- SUO-->
    <div class="container">
      <h4><span>SUO</span></h4>
        <div class="col-xs-6 col-sm-6 col-md-9 templatemo_col12">
            <h2>The Company</h2>
              <p>SUO was an online Etsy shop that specialized in custom denim apparel and vintage, thrifted apparel. In our two years of operation, we had customers on 5 continents and were promoted by 2 award winning fashion bloggers and 1 successful fashion YouTube channel.</p>
        </div>
          <div class="col-xs-6 col-sm-6 col-md-4 templatemo_col12">
            <h2>My Roles</h2>
              <ul>
                <li>Co-Founder</li>
                <li>Website Development</li>
                <li>Customer Relations</li>
                <li>Social Media Manager</li>
                <li>Finance Manager</li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 templatemo_col12">
               <h2>SUO Links</h2>
              <ul>
                <li><a href = "http://silverunderwearoutfitters.tumblr.com/" target= "_blank">Website</li>
                <li><a href = "http://blog-suo.tumblr.com/" target= "_blank">Blog</li>
                <li><a href= "https://www.etsy.com/shop/silverunderwear?ref=si_shop" target= "_blank">Etsy</li>
                <li><a href= "http://www.trendhunter.com/trends/american-flag-shorts#!/photos/150053/1" target= "_blank">Trend Hunter Article</a></li>
              </ul>
              <div class="clear"></div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 templatemo_col12">
            <h2>Project Images</h2>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/portfolio/s1.png" alt="Chania">
            </div>

            <div class="item">
              <img src="images/portfolio/s2.png" alt="Chania">
            </div>

            <div class="item">
              <img src="images/portfolio/s3.png" alt="Flower">
            </div>
            <div class="item">
              <img src="images/portfolio/s4.png" alt="Flower">
            </div>
            <div class="item">
            <img src="images/portfolio/s5.png" alt="Flower">
            </div>
          </div>
          </div>
            <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
          </div>
        </div>
    </div> 	
    </div>
  </div>
</div>
  <div class="clear2"></div>
</section>
</br></br></br></br></br></br></br></br></br></br>
    <!--Our Portfolio End-->

    <!--Contact Start -->
  <div id="templatemo_contact"></div>
  <section class="module parallax parallax-8">
    <div class="paralax_container">
      <div class="templatemo_caption4">           
      <div class="clear"></div>
      <h1>contact me.</h1>
      <div class="clear"></div>
      <p>>>>You can contact me at joanna_simwinga[at]brown.edu
      <br> >>>shoot me an email!
      <br><br>
    </div> 
    </div>
   <br><br>
  </section>
  <br><br>

        <div class="clear"></div>
          <div class="clear"></div>
                      
        </div>
    </div>
        	
         
        </div>

  </div>
    
    <!--Contact End-->
    <!--Footer Start-->

   <!--Footer End-->
	<!-- Bottom Start -->
    <div class="templatemo_bottom">
    	<div class="container">
        	<div class="row">
            	<div class="left">
                	<span>Copyright © 2015 Joanna Simwinga</span>
                </div>
                <!--
                <div class="right">
                	<a href="#"><div class="fa fa-rss soc"></div></a>
                    <a href="#"><div class="fa fa-twitter soc"></div></a>
                    <a href="#"><div class="fa fa-linkedin soc"></div></a>
                    <a href="#"><div class="fa fa-dribbble soc"></div></a>
                    <a href="#"><div class="fa fa-facebook soc"></div></a>
                </div>-->
            </div>
        </div>
    </div>
    <!-- Bottom End -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://code.jquery.com/jquery.js"></script> -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cycle2.min.js"></script>
    <script src="js/jquery.cycle2.carousel.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script>$.fn.cycle.defaults.autoSelector = '.slideshow';</script>
    <script type="text/javascript">
      $(function(){
          var default_view = 'grid';
          if($.cookie('view') !== 'undefined'){
              $.cookie('view', default_view, { expires: 7, path: '/' });
          } 
          function get_grid(){
              $('.list').removeClass('list-active');
              $('.grid').addClass('grid-active');
              $('.prod-cnt').animate({opacity:0},function(){
                  $('.prod-cnt').removeClass('dbox-list');
                  $('.prod-cnt').addClass('dbox');
                  $('.prod-cnt').stop().animate({opacity:1});
              });
          }
          function get_list(){
              $('.grid').removeClass('grid-active');
              $('.list').addClass('list-active');
              $('.prod-cnt').animate({opacity:0},function(){
                  $('.prod-cnt').removeClass('dbox');
                  $('.prod-cnt').addClass('dbox-list');
                  $('.prod-cnt').stop().animate({opacity:1});
              });
          }
          if($.cookie('view') == 'list'){ 
              $('.grid').removeClass('grid-active');
              $('.list').addClass('list-active');
              $('.prod-cnt').animate({opacity:0});
              $('.prod-cnt').removeClass('dbox');
              $('.prod-cnt').addClass('dbox-list');
              $('.prod-cnt').stop().animate({opacity:1}); 
          } 

          if($.cookie('view') == 'grid'){ 
              $('.list').removeClass('list-active');
              $('.grid').addClass('grid-active');
              $('.prod-cnt').animate({opacity:0});
                  $('.prod-cnt').removeClass('dboxlist');
                  $('.prod-cnt').addClass('dbox');
                  $('.prod-cnt').stop().animate({opacity:1});
          }

          $('#list').click(function(){   
              $.cookie('view', 'list'); 
              get_list()
          });

          $('#grid').click(function(){ 
              $.cookie('view', 'grid'); 
              get_grid();
          });

          /* filter */
          $('.menuSwitch ul li').click(function(){
              var CategoryID = $(this).attr('category');
              $('.menuSwitch ul li').removeClass('cat-active');
              $(this).addClass('cat-active');
              
              $('.prod-cnt').each(function(){
                  if(($(this).hasClass(CategoryID)) == false){
                     $(this).css({'display':'none'});
                  };
              });
              $('.'+CategoryID).fadeIn(); 
              
          });
      });
    </script>
	<script src="js/jquery.singlePageNav.js"></script>
	
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider({
          prevText: '',
          nextText: '',
          controlNav: false,
        });
    });
    </script>
    <script>
      $(document).ready(function(){

        // hide #back-top first
        $("#back-top").hide();
        
        // fade in #back-top
        $(function () {
          $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
              $('#back-top').fadeIn();
            } else {
              $('#back-top').fadeOut();
            }
          });

          // scroll body to 0px on click
          $('#back-top a').click(function () {
            $('body,html').animate({
              scrollTop: 0
            }, 800);
            return false;
          });
        });

      });
      </script>
      <script type="text/javascript">
      <!--
          function toggle_visibility(id) {
             var e = document.getElementById(id);
             if(e.style.display == 'block'){
                e.style.display = 'none';
                $('#togg').text('show footer');
            }
             else {
                e.style.display = 'block';
                $('#togg').text('hide footer');
            }
          }
      //-->
      </script>
      <script type="text/javascript" src="js/lib/jquery.mousewheel-3.0.6.pack.js"></script>

      <script type="text/javascript">
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
      </script>
      <script src="js/stickUp.min.js" type="text/javascript"></script>
      <script type="text/javascript">
        //initiating jQuery
        jQuery(function($) {
          $(document).ready( function() {
            //enabling stickUp on the '.navbar-wrapper' class
            $('.mWrapper').stickUp();
          });
        });
      </script>
      <script>
     $('a.menu').click(function(){
    $('a.menu').removeClass("active");
    $(this).addClass("active");
	});
      </script>
      
      <script> <!-- scroll to specific id when click on menu -->
      	 // Cache selectors
var lastId,
    topMenu = $("#top-menu"),
    topMenuHeight = topMenu.outerHeight()+15,
    // All list items
    menuItems = topMenu.find("a"),
    // Anchors corresponding to menu items
    scrollItems = menuItems.map(function(){
      var item = $($(this).attr("href"));
      if (item.length) { return item; }
    });

// Bind click handler to menu items
// so we can get a fancy scroll animation
menuItems.click(function(e){
  var href = $(this).attr("href"),
      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
  $('html, body').stop().animate({ 
      scrollTop: offsetTop
  }, 300);
  e.preventDefault();
});

// Bind to scroll
$(window).scroll(function(){
   // Get container scroll position
   var fromTop = $(this).scrollTop()+topMenuHeight;
   
   // Get id of current scroll item
   var cur = scrollItems.map(function(){
     if ($(this).offset().top < fromTop)
       return this;
   });
   // Get the id of the current element
   cur = cur[cur.length-1];
   var id = cur && cur.length ? cur[0].id : "";
   
   if (lastId !== id) {
       lastId = id;
       // Set/remove active class
       menuItems
         .parent().removeClass("active")
         .end().filter("[href=#"+id+"]").parent().addClass("active");
   }                   
});
      </script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
      <!-- templatemo 396 smoothy -->
<!-- 
    Free Template by templatemo
    http://www.templatemo.com
-->
</body>
</html>